.home {

  header {
    .above-image {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      border-bottom: 2px dashed @navigation-border;        
    
      @media @mobile {
        flex-direction: column;
        width: 100%;
        text-align: center;
      }
    }
    
    .below-image {
      border-bottom: 2px dashed @navigation-border;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

        button {
          color: white;
          background-color: @eastern-blue;
          width: 65%;
          padding: 8px;
          border-radius: 10px;
          margin-left: 15px;
          .lighter(@eastern-blue, 20%);
          
        }
    }
  }
}// home