// Navigation Styles here
nav {
    margin: 2%;

    a {
        text-decoration: none;
        font-size: 1.6rem;
        color: @font-color;
        padding-left: 30px;
    }

    @media @mobile {

    }

}